              ________
              |       |
              |Balcony|
              |       |
              |_______|
                  |
                  |
                  |
________      ________      ________
|       |     |       |     |       |
|Dinning| ___ | Lobby | ___ |Dungeon|
| Room  |     |       |     |       |
|_______|     |_______|     |_______|
                  |
                  |
                  |
              ________
              |       |
              |Furnace|
              | Room  |
              |_______|



