               ________      __________
               |       |     |        |
               |Balcony|     | Attic  |
               |       |     |        |
               |_______|     |________|
                   |             |
                   |             |
                   |             |
________      ________      ________      ________
|       |     |       |     |       |     |       |
|Dining | ___ | Lobby | ___ |Furnace| ___ |Library|
| Room  |     |       |     |  Room |     |       |
|_______|     |___X___|     |_______|     |_______|
                  |                           |
                  |                           |
                  |                           |
              ________                    ___________
              |       |                   |Garden   |
              |Dungeon|                   |   Of    |
              |       |                   |   Eden  |
              |_______|                   |_________|
you are here (X)