 ________      ________      __________
 |       |     |       |     |        |
 |Secret |     |Balcony|     | Attic  |
 | Tunnel|     |       |     |        |
 |_______|     |_______|     |________|
    |              |             |
    |              |             |
    |              |             |
________      ________      ________      ________
|       |     |       |     |       |     |       |
|Dining | ___ | Lobby | ___ |Furnace| ___ |Library|
| Room  |     |       |     |  Room |     |       |
|_______|     |_______|     |_______|     |_______|
                  |                           |
                  |                           |
                  |                           |
              ________                    ___________
              |       |                   |Garden   |
              |Dungeon|                   |   Of    |
              |       |                   |   Eden  |
              |_______|                   |_________|