
   ▄███████▄  ▄██████▄   ▄█     █▄     ▄████████    ▄████████    ▄████████ ████████▄       ▀█████████▄  ▄██   ▄         ▄█  ███▄▄▄▄       ███        ▄████████  ▄█        ▄█        ▄█     ▄██████▄     ▄████████ ███▄▄▄▄       ███        ▄████████
  ███    ███ ███    ███ ███     ███   ███    ███   ███    ███   ███    ███ ███   ▀███        ███    ███ ███   ██▄      ███  ███▀▀▀██▄ ▀█████████▄   ███    ███ ███       ███       ███    ███    ███   ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███
  ███    ███ ███    ███ ███     ███   ███    █▀    ███    ███   ███    █▀  ███    ███        ███    ███ ███▄▄▄███      ███▌ ███   ███    ▀███▀▀██   ███    █▀  ███       ███       ███▌   ███    █▀    ███    █▀  ███   ███    ▀███▀▀██   ███    █▀
  ███    ███ ███    ███ ███     ███  ▄███▄▄▄      ▄███▄▄▄▄██▀  ▄███▄▄▄     ███    ███       ▄███▄▄▄██▀  ▀▀▀▀▀▀███      ███▌ ███   ███     ███   ▀  ▄███▄▄▄     ███       ███       ███▌  ▄███         ▄███▄▄▄     ███   ███     ███   ▀   ███
▀█████████▀  ███    ███ ███     ███ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ███    ███      ▀▀███▀▀▀██▄  ▄██   ███      ███▌ ███   ███     ███     ▀▀███▀▀▀     ███       ███       ███▌ ▀▀███ ████▄  ▀▀███▀▀▀     ███   ███     ███     ▀███████████
  ███        ███    ███ ███     ███   ███    █▄  ▀███████████   ███    █▄  ███    ███        ███    ██▄ ███   ███      ███  ███   ███     ███       ███    █▄  ███       ███       ███    ███    ███   ███    █▄  ███   ███     ███              ███
  ███        ███    ███ ███ ▄█▄ ███   ███    ███   ███    ███   ███    ███ ███   ▄███        ███    ███ ███   ███      ███  ███   ███     ███       ███    ███ ███▌    ▄ ███▌    ▄ ███    ███    ███   ███    ███ ███   ███     ███        ▄█    ███
 ▄████▀       ▀██████▀   ▀███▀███▀    ██████████   ███    ███   ██████████ ████████▀       ▄█████████▀   ▀█████▀       █▀    ▀█   █▀     ▄████▀     ██████████ █████▄▄██ █████▄▄██ █▀     ████████▀    ██████████  ▀█   █▀     ▄████▀    ▄████████▀
                                                   ███    ███                                                                                                  ▀         ▀
                                                                          ,l,                              ':.
                                                                         :KNo.                            .xXk.
                                                                        cXMMWk'                          ;0WMWO,
                                                                      .dNWMMMWXo.                      'dXMMMMMK:
                                                                      oWMMMMMMMWKl.                  'dXMMMMMMMMK;
                                                                      :XMMMMMMMMMWXd,             .;xXMMMMMMMMMMO.
                                                                      .xMMMMMMMMMWMMNk:.        .cONMMMMMMMMMMMNc
                                                                       :NMMMMMMMMWWWMWOl;'....,;o0WWMMMMMMMMMMMO.
                                                                       .xWMMMMMMMMWN0o;,,,,,,,,'';dKWWMMMMMMMMWl
                                                                        ,0MMMMMMMWXd,''',,;;;,,'...;xNMMMMMMMWk.
                                                                         cXMMMMMWKl;;:dkO0KK00Kx;.,c:oXWMMMMM0,
                                                                         'dNMMMWOxO00KK0OOOOxxOXKol0O:cKMMMMXl.
                                                                         ,ckWMM0:o000o;'',,'',:dKN0OK0ccKMMNx:.
                                                                         'xdOWKclXMMWk;:xO0Okdlllx0KO00coNWkxl.
                                                                         .x0xKxlKMMMN0ddxkOOKNWX0OOKKkkkckOx0c
                                                                          cX0ll0WMMNkodxxxxxxkO0KNWWWNK0dloK0'
                                                                          '0WkOWWMMOcoKKKKKKNWNXXNWWMMMXkd0Wd.
                                                                          .dMWWMMMMOlkNWNXKKKKKXNMMMMMMWO0MX:
                                                                           :XMMMMMWklclkKNWWMWNXNWMMMMMWOOWO.
                                                                           .kMMMMMWkcl:,;ldxOXNMMMMMMMMM0OXl
                                                                            cNMMMMMKlc:''',:kNWMMMMMMMMMXko'
                                                                            .OMMMWWWKl'',''.:ONWMMMMMMMMMO'
                                                                             lWMMMMMWx'''''.,ldOWMMMMMMMMX;
                                                                             '0MMMMMKc'''''',cldXMMMMMMMMWo
                                                                              oWMMMWx,'''''.':llOWMMMMMMMMO.
                                                                              .OMMMK:''''''..;llkWMMMMMMMMX;
                                                                               cXMWd,'''''''.'clkWMMMMMMMMWl
                                                                               .xW0:','','....;lxXMMMMWMMMMk.
                                                                                :0o''''''......;lkNMMMMMMMWk.
                                                                                .:,''','..'.....;cxXWWMMWNk,
                                                                                 .''',''..........;ok0KKOo,
                                                                                 .'''''..........  .:lllc'
                                                                                  .'''.........     .'c:.
                                                                                  .'''........        ..
                                                                                   .'.......
                                                                                   .'...
                                                                                    .
 ▄█          ▄████████     ███              ███        ▄█    █▄       ▄████████         ▄█    █▄    ███    █▄  ███▄▄▄▄       ███          ▀█████████▄     ▄████████    ▄██████▄   ▄█  ███▄▄▄▄
███         ███    ███ ▀█████████▄      ▀█████████▄   ███    ███     ███    ███        ███    ███   ███    ███ ███▀▀▀██▄ ▀█████████▄        ███    ███   ███    ███   ███    ███ ███  ███▀▀▀██▄
███         ███    █▀     ▀███▀▀██         ▀███▀▀██   ███    ███     ███    █▀         ███    ███   ███    ███ ███   ███    ▀███▀▀██        ███    ███   ███    █▀    ███    █▀  ███▌ ███   ███
███        ▄███▄▄▄         ███   ▀          ███   ▀  ▄███▄▄▄▄███▄▄  ▄███▄▄▄           ▄███▄▄▄▄███▄▄ ███    ███ ███   ███     ███   ▀       ▄███▄▄▄██▀   ▄███▄▄▄      ▄███        ███▌ ███   ███
███       ▀▀███▀▀▀         ███              ███     ▀▀███▀▀▀▀███▀  ▀▀███▀▀▀          ▀▀███▀▀▀▀███▀  ███    ███ ███   ███     ███          ▀▀███▀▀▀██▄  ▀▀███▀▀▀     ▀▀███ ████▄  ███▌ ███   ███
███         ███    █▄      ███              ███       ███    ███     ███    █▄         ███    ███   ███    ███ ███   ███     ███            ███    ██▄   ███    █▄    ███    ███ ███  ███   ███
███▌    ▄   ███    ███     ███              ███       ███    ███     ███    ███        ███    ███   ███    ███ ███   ███     ███            ███    ███   ███    ███   ███    ███ ███  ███   ███
█████▄▄██   ██████████    ▄████▀           ▄████▀     ███    █▀      ██████████        ███    █▀    ████████▀   ▀█   █▀     ▄████▀        ▄█████████▀    ██████████   ████████▀  █▀    ▀█   █▀
▀